<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Feature</th>
      <th>PC1</th>
      <th>PC2</th>
      <th>PC3</th>
      <th>PC4</th>
      <th>PC5</th>
      <th>PC6</th>
      <th>PC7</th>
      <th>PC8</th>
      <th>PC9</th>
      <th>PC10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>preventative_care</td>
      <td>-0.726</td>
      <td>-0.440</td>
      <td>-0.102</td>
      <td>-0.213</td>
      <td>-0.176</td>
      <td>-0.303</td>
      <td>-0.176</td>
      <td>-0.095</td>
      <td>-0.093</td>
      <td>0.024</td>
    </tr>
    <tr>
      <td>healthy</td>
      <td>-0.507</td>
      <td>0.730</td>
      <td>0.175</td>
      <td>0.154</td>
      <td>-0.408</td>
      <td>0.044</td>
      <td>-0.139</td>
      <td>0.079</td>
      <td>0.044</td>
      <td>0.006</td>
    </tr>
    <tr>
      <td>place_for_care</td>
      <td>-0.686</td>
      <td>0.222</td>
      <td>-0.666</td>
      <td>-0.102</td>
      <td>0.127</td>
      <td>-0.058</td>
      <td>0.017</td>
      <td>0.184</td>
      <td>0.079</td>
      <td>-0.025</td>
    </tr>
    <tr>
      <td>complete_hs</td>
      <td>-0.886</td>
      <td>0.312</td>
      <td>-0.123</td>
      <td>0.003</td>
      <td>0.006</td>
      <td>0.157</td>
      <td>0.250</td>
      <td>-0.189</td>
      <td>-0.058</td>
      <td>0.092</td>
    </tr>
    <tr>
      <td>population_LT18</td>
      <td>0.442</td>
      <td>0.751</td>
      <td>-0.236</td>
      <td>0.228</td>
      <td>0.202</td>
      <td>-0.171</td>
      <td>-0.154</td>
      <td>-0.137</td>
      <td>-0.083</td>
      <td>-0.012</td>
    </tr>
    <tr>
      <td>Above_Poverty</td>
      <td>-0.697</td>
      <td>0.397</td>
      <td>0.500</td>
      <td>-0.256</td>
      <td>0.252</td>
      <td>-0.021</td>
      <td>0.000</td>
      <td>0.048</td>
      <td>-0.054</td>
      <td>-0.101</td>
    </tr>
    <tr>
      <td>primary_care_providers</td>
      <td>-0.519</td>
      <td>-0.326</td>
      <td>-0.097</td>
      <td>0.104</td>
      <td>0.101</td>
      <td>0.298</td>
      <td>-0.266</td>
      <td>-0.151</td>
      <td>0.067</td>
      <td>-0.066</td>
    </tr>
    <tr>
      <td>public_health</td>
      <td>-0.055</td>
      <td>-0.112</td>
      <td>-0.028</td>
      <td>0.056</td>
      <td>0.092</td>
      <td>0.208</td>
      <td>-0.146</td>
      <td>0.198</td>
      <td>-0.183</td>
      <td>0.093</td>
    </tr>
    <tr>
      <td>Insured</td>
      <td>-0.677</td>
      <td>-0.384</td>
      <td>0.157</td>
      <td>0.550</td>
      <td>0.089</td>
      <td>-0.164</td>
      <td>0.094</td>
      <td>0.064</td>
      <td>-0.008</td>
      <td>-0.026</td>
    </tr>
    <tr>
      <td>support_engagement_annual</td>
      <td>-0.167</td>
      <td>0.067</td>
      <td>0.263</td>
      <td>-0.034</td>
      <td>0.226</td>
      <td>-0.103</td>
      <td>-0.125</td>
      <td>0.002</td>
      <td>0.145</td>
      <td>0.166</td>
    </tr>
  </tbody>
</table>